In [1]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [2]:
!ls

Untitled.ipynb              soccer.zip
dbvis_macos_10_0_22_jre.dmg soccer_database.sqlite
predictive_soccer_analytics

In [23]:
conn = sqlite3.connect('soccer_database.sqlite')

In [134]:
df = pd.read_sql_query('''SELECT Date, Season, team_long_name AS home_team, 
                        home_team_goal, away_team_goal, 
                        home_team_api_id, away_team_api_id
                        FROM Match
                        JOIN Team
                        ON Match.home_team_api_id = Team.team_api_id
                        WHERE league_id=1729;
                        ''', conn)

In [135]:
df.head()

,date,season,home_team,home_team_goal,away_team_goal,home_team_api_id,away_team_api_id
0,2008-08-17 00:00:00,2008/2009,Manchester United,1,1,10260,10261
1,2008-08-16 00:00:00,2008/2009,Arsenal,1,0,9825,8659
2,2008-08-16 00:00:00,2008/2009,Sunderland,0,1,8472,8650
3,2008-08-16 00:00:00,2008/2009,West Ham United,2,1,8654,8528
4,2008-08-17 00:00:00,2008/2009,Aston Villa,4,2,10252,8456

In [128]:
df = pd.read_sql_query('''SELECT Date, team_long_name AS away_team, 
                        home_team_goal, away_team_goal, 
                        home_team_api_id, away_team_api_id
                        FROM Match
                        JOIN Team
                        ON Match.away_team_api_id = Team.team_api_id
                        WHERE league_id = 1729;
                        ''', conn)

In [123]:
df.head()

,date,away_team,home_team_goal,away_team_goal,home_team_api_id,away_team_api_id
0,2008-08-17 00:00:00,Newcastle United,1,1,10260,10261
1,2008-08-16 00:00:00,West Bromwich Albion,1,0,9825,8659
2,2008-08-16 00:00:00,Liverpool,0,1,8472,8650
3,2008-08-16 00:00:00,Wigan Athletic,2,1,8654,8528
4,2008-08-17 00:00:00,Manchester City,4,2,10252,8456

In [115]:
df.head()

,date,home_team_goal,away_team_goal,home_team_api_id,away_team_api_id,away_team
0,2008-08-17 00:00:00,1,1,10260,10261,Newcastle United
1,2008-11-09 00:00:00,2,1,9879,10261,Newcastle United
2,2008-11-22 00:00:00,0,0,8455,10261,Newcastle United
3,2008-11-29 00:00:00,0,0,8549,10261,Newcastle United
4,2008-12-14 00:00:00,0,3,8462,10261,Newcastle United

In [3]:
engine = create_engine('postgresql:///soccer_database')

In [21]:
df.to_sql("player", engine, if_exists='replace')

In [94]:
df = pd.read_sql_query('''SELECT home_player_3 FROM match
                        ;''', conn)

In [95]:
df['home_player_3'].nunique()

2375

In [89]:
df = pd.read_sql_query('''SELECT player_api_id FROM player
                        ;''', conn)

In [92]:
df['player_api_id'].nunique()

11060

In [129]:
df = pd.read_sql_query('''SELECT * FROM Match;
                        ''', conn)

In [130]:
df.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67